<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Closed Society</title>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <link href='libs/leaflet/plugins/markercluster/MarkerCluster.css' rel='stylesheet' />
    <link href='libs/leaflet/plugins/markercluster/MarkerCluster.Default.css' rel='stylesheet' />
    <link href='libs/leaflet/plugins/fullscreen/Control.FullScreen.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' />
    <![endif]-->
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <script src='libs/leaflet/plugins/markercluster/leaflet.markercluster.js'></script>
    <script src='libs/leaflet/plugins/fullscreen/Control.FullScreen.js'></script>
    <script src='libs/leaflet/plugins/ajax/leaflet.ajax.min.js'></script>
    <script src='libs/misc/spin.min.js'></script>
    <script src='libs/leaflet/plugins/spin/leaflet.spin.js'></script>
    <style>
  #map {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 0;
  }
  #loader {
  opacity: 0.7;
background: #fff;
z-index: 9999;
position: relative;
width: 100%;
height: 100%;
  }
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
ul.filter {
display: block;
width: 200px;
list-style-type: none;
padding: 0px;
margin: 0px;
}
ul.filter li {
width: 40px;
height: 40px;
background: #000;
color: #fff;
float: left;
margin: 5px;
line-height: 40px;
text-align: center;
font-weight: bolder;
border-radius: 5px;
}
  </style>
  </head>

  <body>
    <div id='map'><div id='loader'></div></div>
    <script type='text/javascript'>
    var map = L.mapbox.map('map');
    map.spin(true);
    map.addLayer(L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution: 'Данные Closed Society.'}))
        .setView([55, 50], 5);
		
		L.control.fullscreen({
  		position: 'topleft',
  		title: 'Полноэкранная версия'
		}).addTo(map);
		
		var info = L.control();

		info.onAdd = function (map) {
    	this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    	this.create();
    	//this.update();
    	return this._div;
		};

		info.create = function () {
    	this._div.innerHTML = '<ul class="filter"> \
    		<li data-filter="Прокуратура">ПР</li> \
    		<li data-filter="Минюст">МЮ</li> \
    		<li data-filter="МВД">МВД</li> \
    		<li data-filter="МЧС">МЧС</li> \
    		<li data-filter="ФМС">ФМС</li> \
    		<li data-filter="ФНС">ФНС</li> \
    		<li data-filter="ФСБ">ФСБ</li> \
    		<li data-filter="ФТС">ФТС</li> \
    		<li data-filter="Роскомнадзор">РКН</li> \
    		<li data-filter="Роспотребнадзор">РПН</li> \
    		<li data-filter="ОБЭП">ОБЭП</li> \
    		<li data-filter="ЦПЭ">ЦПЭ</li> \
    		</ul>';
		};

		info.update = function (props) {
    	this._div.innerHTML = '<h4>Подробнее</h4>' +  (props ?
        '<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'
        : 'Нажмите на НКО чтобы получить информацию');
		};

		info.addTo(map);
		
		var markers = L.markerClusterGroup();
	
		function handleGeoJSON() {
    	markers.addLayer(geoJsonLayer);
			map.addLayer(markers);
			var el = document.getElementById("loader");
			el.parentNode.removeChild(el);
			map.spin(false);
		}
		var geoJsonLayer = L.geoJson.ajax("http://closedsociety.org/api/geo/ncos",{dataType:"json"});
		geoJsonLayer.on('data:loaded',handleGeoJSON);
		
		markers.on('click',function(e) {
		  console.log(e)
		});
    </script>
  </body>
</html>